{
  "name": "com.hermer29.vksdk",
  "version": "1.0.0",
  "displayName": "VK SDK",
  "description": "",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/Hermer29/vk-unity-sdk/",
  "licensesUrl": "https://www.gnu.org/licenses/licenses.en.html",
  "keywords": [
    "Vkontakte",
    "Software Development Kit",
    "SDK"
  ],
  "author": {
    "name": "Hermer29",
    "email": "kliman.chan@gmail.com",
    "url": "https://github.com/hermer29"
  }
}